MONGODB_URL = "mongodb+srv://manan:manan123@cluster0.rz55acl.mongodb.net"

JWT_SECRET = "secret#text"

CLIPDROP_API = "839a67ccdd5205888698e725cb8cddf666c180c965111dcf4d1961d199faf26e4f727a1af1ba6f60f5076c573dfe2ad8"

RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret